# Local Configuration

VITE_ENDPOINT_URL=http://localhost:5000/
VITE_REDIRECT_URL=http://localhost:5000/

# Online Configuration

VITE_ENDPOINT_URL_ONLINE=https://siscobank.com/
VITE_REDIRECT_URL_ONLINE=https://siscobank.com/

# VITE_NODE_ENV=production
VITE_NODE_ENV=development


